<div class="col-md-2">
                    <div class="logo_area">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-5 hide">
                    <div class="nav_area">
                        <nav>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="contact_btn">
                        <a href="#" class="section_btn_2">Contact</a>
                    </div>
                </div>